.\nlp.py:15:1: E302 expected 2 blank lines, found 1
.\unit_test\test_nlp.py:5:1: E302 expected 2 blank lines, found 1
.\unit_test\test_nlp.py:11:80: E501 line too long (134 > 79 characters)
.\unit_test\test_nlp.py:13:80: E501 line too long (503 > 79 characters)
.\unit_test\test_nlp.py:16:80: E501 line too long (142 > 79 characters)
.\unit_test\test_nlp.py:17:80: E501 line too long (124 > 79 characters)
.\unit_test\test_nlp.py:18:80: E501 line too long (2559 > 79 characters)
.\unit_test\test_nlp.py:21:80: E501 line too long (95 > 79 characters)
.\unit_test\test_nlp.py:22:80: E501 line too long (88 > 79 characters)
.\unit_test\test_nlp.py:23:80: E501 line too long (3251 > 79 characters)
