.\db.py:58:80: E501 line too long (95 > 79 characters)
.\db.py:78:80: E501 line too long (90 > 79 characters)
.\db.py:94:9: W291 trailing whitespace
.\db.py:97:80: E501 line too long (108 > 79 characters)
.\db.py:101:80: E501 line too long (105 > 79 characters)
.\db.py:120:9: W291 trailing whitespace
.\db.py:124:80: E501 line too long (114 > 79 characters)
.\db.py:128:80: E501 line too long (116 > 79 characters)
.\db.py:133:1: W293 blank line contains whitespace
.\db.py:144:57: W291 trailing whitespace
.\db.py:148:9: W291 trailing whitespace
.\db.py:152:80: E501 line too long (113 > 79 characters)
.\db.py:156:80: E501 line too long (110 > 79 characters)
.\db.py:162:1: W293 blank line contains whitespace
.\main_api.py:70:1: W391 blank line at end of file
.\NLP.py:15:1: E302 expected 2 blank lines, found 1
.\integration_test\test_integration.py:11:1: E302 expected 2 blank lines, found 1
.\integration_test\test_integration.py:12:3: E111 indentation is not a multiple of 4
.\integration_test\test_integration.py:17:5: F841 local variable 'expected_keywords' is assigned to but never used
.\integration_test\test_integration.py:17:80: E501 line too long (80 > 79 characters)
.\integration_test\test_integration.py:17:81: W291 trailing whitespace
.\integration_test\test_integration.py:18:25: E128 continuation line under-indented for visual indent
.\integration_test\test_integration.py:18:80: E501 line too long (83 > 79 characters)
.\integration_test\test_integration.py:18:84: W291 trailing whitespace
.\integration_test\test_integration.py:19:25: E128 continuation line under-indented for visual indent
.\integration_test\test_integration.py:19:80: E501 line too long (84 > 79 characters)
.\integration_test\test_integration.py:20:25: E128 continuation line under-indented for visual indent
.\integration_test\test_integration.py:20:80: E501 line too long (91 > 79 characters)
.\integration_test\test_integration.py:20:92: W291 trailing whitespace
.\integration_test\test_integration.py:21:25: E128 continuation line under-indented for visual indent
.\integration_test\test_integration.py:21:80: E501 line too long (85 > 79 characters)
.\integration_test\test_integration.py:21:86: W291 trailing whitespace
.\integration_test\test_integration.py:22:25: E128 continuation line under-indented for visual indent
.\integration_test\test_integration.py:22:80: E501 line too long (85 > 79 characters)
.\integration_test\test_integration.py:22:86: W291 trailing whitespace
.\integration_test\test_integration.py:23:25: E128 continuation line under-indented for visual indent
.\integration_test\test_integration.py:23:80: E501 line too long (90 > 79 characters)
.\integration_test\test_integration.py:24:1: W293 blank line contains whitespace
.\integration_test\test_integration.py:32:80: E501 line too long (109 > 79 characters)
.\integration_test\test_integration.py:35:1: W293 blank line contains whitespace
.\integration_test\test_integration.py:38:7: E111 indentation is not a multiple of 4
.\integration_test\test_integration.py:40:80: E501 line too long (141 > 79 characters)
.\integration_test\test_integration.py:41:35: E127 continuation line over-indented for visual indent
.\integration_test\test_integration.py:41:80: E501 line too long (153 > 79 characters)
.\integration_test\test_integration.py:42:80: E501 line too long (107 > 79 characters)
.\integration_test\test_integration.py:48:1: W293 blank line contains whitespace
.\integration_test\test_integration.py:51:80: E501 line too long (109 > 79 characters)
.\integration_test\test_integration.py:55:1: E305 expected 2 blank lines after class or function definition, found 1
.\integration_test\test_integration.py:56:20: W292 no newline at end of file
.\unit_test\test_NLP.py:5:1: E302 expected 2 blank lines, found 1
.\unit_test\test_NLP.py:10:80: E501 line too long (134 > 79 characters)
.\unit_test\test_NLP.py:12:80: E501 line too long (503 > 79 characters)
.\unit_test\test_NLP.py:15:80: E501 line too long (142 > 79 characters)
.\unit_test\test_NLP.py:16:80: E501 line too long (124 > 79 characters)
.\unit_test\test_NLP.py:17:80: E501 line too long (2559 > 79 characters)
.\unit_test\test_NLP.py:20:80: E501 line too long (95 > 79 characters)
.\unit_test\test_NLP.py:21:80: E501 line too long (88 > 79 characters)
.\unit_test\test_NLP.py:22:80: E501 line too long (3251 > 79 characters)
