Name                  Stmts   Miss  Cover
-----------------------------------------
__init__.py               0      0   100%
db.py                   169    102    40%
integration_test.py      69     27    61%
nlp.py                   60     10    83%
test_db.py               39      1    97%
test_nlp.py              28      0   100%
test_web_scraper.py      40      0   100%
web_scraper.py           57      0   100%
-----------------------------------------
TOTAL                   462    140    70%
