************* Module CS4156_TeamAkea
CS4156_TeamAkea\__init__.py:1:0: C0103: Module name "CS4156_TeamAkea" doesn't conform to snake_case naming style (invalid-name)
************* Module CS4156_TeamAkea.main_api
CS4156_TeamAkea\main_api.py:8:0: E0401: Unable to import 'web_scraper' (import-error)
CS4156_TeamAkea\main_api.py:9:0: E0401: Unable to import 'nlp' (import-error)
CS4156_TeamAkea\main_api.py:10:0: E0401: Unable to import 'db' (import-error)
CS4156_TeamAkea\main_api.py:24:4: R0201: Method could be a function (no-self-use)
CS4156_TeamAkea\main_api.py:45:4: R0201: Method could be a function (no-self-use)

-----------------------------------

Your code has been rated at 8.96/10